# tp

./: build.gradle
data/: justbook.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/seedu/justbook/: JustBook.java
