plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    implementation group:'com.google.guava', name:'guava', version: '31.0.1-jre'
}

test {
    maxParallelForks 3
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "seedu.justbook.JustBook"
}

shadowJar {
    archiveBaseName.set("justbook")
    archiveClassifier.set(null)
}

checkstyle {
    toolVersion = '8.23'
}

run{
    enableAssertions = true
    standardInput = System.in
}
