plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}

test {
    maxParallelForks 3
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "seedu.justbook.JustBook"
}

shadowJar {
    archiveBaseName = "justbook"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '8.23'
}

run {
    enableAssertions = true
    standardInput = System.in
}
